<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    <div class="cards">
        <div class="card1" id="card1">
            <h2>Tutoriel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum pariatur quibusdam eius necessitatibus modi quidem tenetur at quisquam exercitationem</p>
        </div>
        <div class="card2" id="card2">
            <h2>Tutoriel 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum pariatur quibusdam eius necessitatibus modi quidem tenetur at quisquam exercitationem</p>
        </div>
        <div class="card3" id="card3">
            <h2>Tutoriel 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum pariatur quibusdam eius necessitatibus modi quidem tenetur at quisquam exercitationem</p>
        </div>
        <div class="arrows">
            <i class="fa-solid fa-arrow-left left-arrow" id="left" onclick="prev()"></i>
            <i class="fa-solid fa-arrow-right right-arrow" id="right" onclick="next()"></i>
        </div>

    </div>
    <script>
        let cpt = 1;
        document.getElementById("left").style.pointerEvents = "none"

        function next(){
            console.log("next")
            console.log("card"+cpt)
            if(cpt <= 0){
                cpt = 1;
            }else if(cpt == 3){
                cpt = 3;
                console.log("disable")
                document.getElementById("right").style.pointerEvents = "none"
            }
            else{
                document.getElementById("card"+cpt).style.display = "none";
                console.log(document.getElementById("card"+cpt))
                cpt++
                document.getElementById("card"+ cpt).style.display = "block";
                document.getElementById("left").style.pointerEvents = "auto"
                if(cpt == 3){
                    document.getElementById("right").style.pointerEvents = "none"
                }else{
                    document.getElementById("left").style.pointerEvents = "auto"
                }
                
            }

        }
        function prev(){
            console.log("prev")
            if(cpt == 0){
                //disable prev button
                cpt = 1;
            }else if(cpt > 3){
                cpt = 3;

            }
            else{
                document.getElementById("card"+cpt).style.display = "none";
                console.log(document.getElementById("card"+cpt))
                cpt--
                document.getElementById("card"+ cpt).style.display = "block";
                if(cpt == 1){
                    document.getElementById("left").style.pointerEvents = "none"
                }else{
                    document.getElementById("right").style.pointerEvents = "auto"
                }
            }
        }
    </script>
    <style>
        .cards{
            width: 20vw;
            height: 70vh;
            margin-left: 40vw;
            margin-top: 15vh;
            background-color: rgb(58, 93, 175);
            display: flex;
            flex-direction: column;
            box-shadow: 12px 12px 2px 1px rgba(58, 93, 175, 0.2);
            border-radius: 20px;

        }
        .card1,.card2,.card3{
            width: 20vw;
            height:100%;
        }
        .arrows{
            font-size: 20px;
            display: flex;
            flex-direction: row;
            color:#fff;
            z-index: 2;
            margin-bottom: 5%;
        }
        .card2, .card3{
            display: none;
        }
        h2,p{
            text-align: center;
            color: #fff;
        }
        h2{
            margin-top: 20%;
        }
        p{
            width: 90%;
            margin-left : 5%;
        }
        .left-arrow{
            margin-left: 5%;
            padding: 2%;
        }
        .right-arrow{
            margin-left: 65%;
            padding: 2%;
        }
        .arrows>i:hover{
            outline: solid 2px #fff;
            border-radius: 100%;
        }
        @media (max-width: 480px){
            .cards{
                width: 60vw;
                margin-left: 20vw;
                height: 70vh;
            }
            .card1,.card2,.card3{
                width: 90%;
            }
            .h2{
                margin-left: 15%;
            }
            .p{
                margin-left: 10%;
            }
        }
    </style>
</body>
</html>